

DATABASE_URL="postgresql://incidentreports_postgres_user:EuRv9ILeWK8uC8M6syt0W90o5ujpgV9x@dpg-d2n6uqp5pdvs73ckeabg-a.oregon-postgres.render.com/incidentreports_postgres"
SENDGRID_API_KEY="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"
JWT_SECRET="d399a02426e81551744960f51d6483016612599900f362267da456902d970e21"
